<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #image-list {
        display: grid;
        gap: 25px; /* espacio entre las imágenes */
        padding: 50px; /* espacio alrededor del grid que contiene todas las imágenes */
        grid-template-columns: repeat(4, 1fr); /* 4 imágenes por fila, pero cambian de acuerdo al tamaño de la pantalla */
        }

        .image-container {
        width: 100%; /* Se determina el ancho de acuerdo a un grid determinado en image-list */
        aspect-ratio: 1 / 1; /* para tener la proporcion cuadrada de las imágenes */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #aaa; /* se muestra un borde - util cuando las imágenes son muy claras */
        border-radius: 10px; /* Redondear los bordes de las imágenes. */
        }

        .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* La imagen llena el cuadrado y hacer el recorte */
        object-position: center; /* Centrar la imagen en el espacio . ignora lo que quede fuera del cuadrado */
        }

        /* Responsivo */
        @media (max-width: 1024px) { /* Pantallas medianas */
            #image-list {
                grid-template-columns: repeat(2, 1fr); /* 1 imagen por fila para pantallas pequeñas */
            }
        }

        @media (max-width: 768px) { /* pantallas pequeñas */
            #image-list {
                grid-template-columns: 1fr; /* 1 imagen por fila para pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div id="image-list"></div>



    <script>

        const imageData = [
        { image: "a.png", label: "label A" },
        { image: "b.png", label: "label B" },
        { image: "c.png", label: "label C" },
        { image: "d.png", label: "label D" },
        { image: "e.png", label: "label E" },
        ];

        const imageListContainer = document.getElementById('image-list');

        imageData.forEach(item => {
        const container = document.createElement('div');
        container.className = 'image-container';

        const img = document.createElement('img');
        img.src = item.image;
        img.alt = item.label;

        container.appendChild(img);
        imageListContainer.appendChild(container);
        });
    </script>
</body>
</html>
